<html>
<head>
    <link rel="stylesheet" href="carta.css"/>


</head>
<body>
<h2>São Paulo, 21 de Fevereiro de 2034</h2>
<figure>
    
<img src="imagem/b.jpeg" width="300" heigth="300">
</figure>

<figure>
    
    <img src="imagem/o.jpeg" width="300" heigth="300">
    </figure>

    <figure>
    
        <img src="imagem/a.jpeg" width="300" heigth="300">
        </figure>
<h2>ESPAÇO</h2>
        <figure>
    
            <img src="imagem/s.jpeg" width="300" heigth="300">
            
            </figure>

            <figure>
    
                <img src="imagem/o.jpeg" width="300" heigth="300">
                </figure>
                

                <figure>
    
                    <img src="imagem/r.jpeg" width="300" heigth="300">
                    </figure>

                    <figure>
    
                        <img src="imagem/t.jpeg" width="300" heigth="300">
                        </figure>

                        <figure>
    
                            <img src="imagem/e.jpeg" width="300" heigth="300">
                            </figure>
<h2>ESPAÇO</h2>
                            <figure>
    
                                <img src="imagem/n.jpeg" width="300" heigth="300">
                                </figure>
                                <figure>
    
                                    <img src="imagem/o.jpeg" width="300" heigth="300">
                                    </figure>
                                    <figure>
    
                                        <img src="imagem/s.jpeg" width="300" heigth="300">
                                        </figure>
        <h2>ESPAÇO</h2>
        <figure>
    
            <figure>
    
                <img src="imagem/e.jpeg" width="300" heigth="300">
                </figure>
                <figure>
    
                    <img src="imagem/u2.jpeg" width="300" heigth="300">
                    </figure>
                    <figure>
    
                        <img src="imagem/a.jpeg" width="300" heigth="300">
                        </figure>
                        <h2>ESPAÇO</h2>
                        <figure>
    
                            <img src="imagem/t.jpeg" width="300" heigth="300">
                            </figure>

                            <figure>
    
                                <img src="imagem/e.jpeg" width="300" heigth="300">
                                </figure>

<h2>ESPAÇO</h2>

<figure>
    
    <img src="imagem/a.jpeg" width="300" heigth="300">
    </figure>

    <figure>
    
        <img src="imagem/d.jpeg" width="300" heigth="300">
        </figure>

        <figure>
    
            <img src="imagem/m.jpeg" width="300" heigth="300">
            </figure>

            <figure>
    
                <img src="imagem/i.jpeg" width="300" heigth="300">
                </figure>

                <figure>
    
                    <img src="imagem/r.jpeg" width="300" heigth="300">
                    </figure>

                    <figure>
    
                        <img src="imagem/o.jpeg" width="300" heigth="300">
                        </figure>

                        <h2>ESPAÇO</h2>
                        <figure>
    
                            <img src="imagem/m.jpeg" width="300" heigth="300">
                            </figure>

                            <figure>
    
                                <img src="imagem/u2.jpeg" width="300" heigth="300">
                                </figure>

                                <figure>
    
                                    <img src="imagem/i.jpeg" width="300" heigth="300">
                                    </figure>

                                    <figure>
    
                                        <img src="imagem/t.jpeg" width="300" heigth="300">
                                        </figure>

                                        <figure>
    
                                            <img src="imagem/o.jpeg" width="300" heigth="300">
                                            </figure>
                    
                
            
        
    

</body>

</html>